<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="/NetflixHomeAlike/styles.css">
</head>
<body>
    <header>
        <div class="netflix-logo"></div>
        <nav>
            <div class="globe-icon"></div>
            <select name="language">
                <option value="English">English</option>
                <option value="हिंदी">हिंदी</option>

            </select>
            <button>sign in</button>
        </nav>
    </header>
    <section class="homepage">
        <h1>Unlimited movies, TV shows and more</h1>
        <h3>Watch anywhere. Cancel anytime.</h3>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <form>
            <input type="email" placeholder="Email address">
            <button>Get Started ></button>
        </form>
    </section>
    <section class="netflix-tv">
        <article>
        <h1>Enjoy on your TV</h1>
        <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </article>
        <article>
            <div class="tv-img"></div>
            <video autoplay loop>
                <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v">

            </video>

        </article>

    </section>
    
    <!-- <script src="https://kit.fontawesome.com/c2eceb92da.js" crossorigin="anonymous"></script> -->
</body>
</html>